<!DOCTYPE html>
<html>
<head>
	<title>Oak City Squirrel Girl</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>-->
	<style type="text/css">
		header {
			background-color: #996633;
			color: #33ff33; /*change this later? color may be too neon*/
			width: 100%;
			margin: 0px;
			padding: 10px;
			padding-left: 20%;
			height: 75px;
			font-family: "Georgia", serif;
			font-size: 2.5em;
		}
		body {
			background-color: #bf8040;
			margin: 0px;
			padding: 0px;
		}
		#content {
			background-color: #d9b3ff;
			width: 80%;
			margin: auto;
			height: 600px;
		}
		aside {
			background-color: mediumpurple;
			color: gainsboro;
			float: left;
			width: 125px;
			border: solid 2px gainsboro;
			height: 400px;
			position: fixed;
		}
		#icon {
			width: 100%;
			border-radius: 20%;
			border: solid 2px gainsboro;
			transform: translate(-2px, -50%);
			margin-bottom: -60px;
		}
		a {
			font-family: "Arial", sans;
			text-decoration: none;
			color: navy;
			margin-left: 25px;
			margin-top: 10px;
			display: block;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			color: purple;
		}
		section {
			border: solid 2px #66ffd9;
			border-radius: 7px;
			margin-left: 140px;
			margin-right: 12px;
			margin-bottom: 12px;
			padding: 7px;
		}
		.post_title {
			background-color: #66ffd9;
			margin-left: -7px;
			margin-right: -7px;
			margin-top: 0px;
			margin-bottom: 0px;
			font-family: "Arial", sans;
		}
		.byline {
			margin: 10px;
		}
		.post_content {
			margin: 5px;
		}
		.post_image {
			height: 125px;
			float: right;
			margin-top: -45px;
		}
		#title_text {
			position: absolute;
			top: 30px;
			left: 275px;
			font-family: "Arial", sans;
			font-size: 2em;
		}
		#subheader_text {
			padding-top: 5px;
			padding-bottom: 15px;
			padding-left: 155px;
		}
	</style>
</head>
<body>
	<header>
		Oak City Squirrel Girl Cosplay
	</header>
	<div id="content">
		<aside>
			<img id ="icon" src="Squirrel Girl.jpg"><br>
			<a href="">About Me</a>
			<a href="">My Cosplays</a>
			<a href="">Instagram</a>
			<a href="">Facebook</a>
			<!--<a href="mailto:gleasoner@gmail.com">Contact</a>-->
			<!--<a href="https://www.linkedin.com/in/emily-gleason-a984b094/">LinkedIn</a>-->
			<div style="position: absolute;bottom: 0px; color: black;">&copy;2019</div><br>
		</aside>
		<article>
			<div id="subheader_text"></div>
			<section>
				<h3 class="post_title">About Me</h3>
				<p class="post_content">
					I recently finished Wake Tech's 15-week web coding boot camp as a way to change tracks in my life. I was a member of the first cohort of the program. I previously attended Appalachian State and earned my BS in Anthropology. While there I was a member of the Appalachian Anthropology Club, the Appalachian Quidditch team, and the Appalachian Nerd Network.
					<br><br>
					In my spare time I do some crafting, mostly bead-work, and cosplay. I'm a member of CausePlay Carolina, a charity cosplay group that does costumed visits to children who are seriously ill in hospitals, and also at support events for different groups involved in raising the spirits of these kids and their families.
					<br><br>
					
				</p>
			</section>
			<!--<section>
				<h3 class="post_title">Post Title</h3>
				<h5 class="byline">By Emily</h5>
				<p class="post_content">
					
				</p>
			</section>-->
		</article>
	</div>
</body>
</html>